<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Sign In | ITMR</title>
  <style>
    body{
        /* background-image: radial-gradient(ellipse farthest-corner at 0 140%, #5e56cf 10%,#FFF 70%, #5186e9 70%); */
        background-image: url('/static/images/login.jpg');
        background-size: cover;
        color: rgb(255 255 255);
        font-weight: 500;
        /* width: 200px; */
        height: 610px;
        border-radius: 10px;
        margin-top: 50px;
        display: block;
        /* background-image: url("paper.gif"); */
        /* box-shadow: 10px 10px 8px #e91212; */
        /* text-align: center; */
        line-height: 50px;
    }
  </style>
</head>

<body>
  <div class="container col-xl-6 col-xxl-6 px-4 py-5">
    <div class="row justify-content-center align-items-center">
      <div class="text-center">
        <h1>Sign In</h1>
        {% if error %}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Opps!!!</strong> {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endif %}

      </div>
      
    </div>
    <div class="row align-items-center g-5 py-5">
      <!-- <div class="col-md-5"></div> -->
      <form class="p-5 border rounded-3 bg-light" action="" method="POST">
          {% csrf_token %}          
          <div class="form-group">
              <label for="inputEmail4" class="form-label text-dark">Email</label>
              <input type="text" class="form-control" id="inputEmail4" name="email" placeholder="Email">
          </div>
          <div class="form-group">
              <label for="inputPassword4" class="form-label text-dark">Password</label>
              <input type="password" class="form-control" id="inputPassword4" name="password" placeholder="Password">
          </div>
          <div class="form-group">
            <div class="row mt-3">
              <div class="col-4">
                <button type="submit" class="btn btn-dark">Sign In</button>
              </div>
            </div>
          </div>
          
      </form>

    </div>
    
</div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>